gibdd/gibdd/Screens/ComplaintPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gibdd.ComplaintPage">

        <StackLayout>
            <Button Text="Последние обращения" Clicked="showLastMessages"/>
            
            <ListView x:Name="listMessage" 
                      ItemsSource="{Binding}" 
                      ItemTapped="textToEditor"
                      IsVisible="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding message}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Label Text="Текст обращения:"/>
            <Editor x:Name="editor" HeightRequest="150" AutoSize="TextChanges" TextChanged="textChanged"/>
            <StackLayout Orientation="Horizontal">
                <Button x:Name="cameraButton" Text="Сфотать" Clicked="takePhoto" IsEnabled="False"/>
                <Button x:Name="galleryButton" Text="Из галлереи" Clicked="pickPhoto" IsEnabled="False"/>
            </StackLayout>
            
            <ScrollView>
                <StackLayout>
                    <ListView x:Name="imgList" 
                              ItemsSource="{Binding}"
                              ItemTapped="deleteImage">
                        <ListView.ItemTemplate> 
                            <DataTemplate>
                                <ViewCell> 
                                    <StackLayout>  
                                        <Image Source="{Binding imageSource}" HeightRequest="200" WidthRequest="200"></Image>  
                                    </StackLayout>  
                                </ViewCell>  
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="testLabel" />
                </StackLayout>
            </ScrollView>
            
            <Button x:Name="sendButton" Text="Подать обращение" Clicked="sendRequest" IsEnabled="False"/>
                
        </StackLayout>
    
</ContentPage>