gibdd/gibdd/Screens/ComplaintPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gibdd.ComplaintPage">
    
    <NavigationPage.TitleView>
        <Label Text="Сформировать обращение" 
               HorizontalTextAlignment="Center" 
               FontSize="Large" 
               TextColor="Black"/>
    </NavigationPage.TitleView>
    
<ScrollView>
    <StackLayout>
        <StackLayout>
        <Label Text="Текст обращения:" />
        <Editor x:Name="editor" 
                HeightRequest="150" 
                AutoSize="TextChanges" 
                TextChanged="textChanged"
                BackgroundColor="White"/>
        
      
        <Label Text="Последнии обращения" HorizontalOptions="CenterAndExpand"/>
        <ImageButton x:Name="buttonArrow" 
                     Source="downChevron.png"
                     BackgroundColor="White"
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="35" 
                     WidthRequest="50"
                     Clicked="showLastMessages"/>
        
            
        <ListView x:Name="listMessage" 
                      ItemsSource="{Binding}" 
                      ItemTapped="textToEditor"
                      HasUnevenRows="True"
                      HeightRequest="100"
                      VerticalOptions="Start"
                      SeparatorColor="Black"
                      IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Label x:Name="labelMessage" Text="{Binding message}"/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            
        <Label Text="Прикрепить фото"/>
        <StackLayout Orientation="Horizontal">
            <Button x:Name="cameraButton" 
                    Text="Камера" Clicked="takePhoto" 
                    IsEnabled="False"
                    Style="{StaticResource buttonAdd}"/>
            <Button x:Name="galleryButton" 
                    Text="Из галереи" 
                    Clicked="pickPhoto" 
                    IsEnabled="False"
                    Style="{StaticResource buttonAdd}"/>
        </StackLayout>
        
        <ListView x:Name="imgList" 
                  ItemsSource="{Binding}"
                  ItemTapped="deleteImage"
                  VerticalOptions="Start"
                  HorizontalOptions="Center"
                  HeightRequest="200"
                  RowHeight="150"
                  SeparatorColor="Black"
                  IsVisible="False">
            <ListView.ItemTemplate> 
                <DataTemplate>
                    <ViewCell >
                        <Image Source="{Binding imageSource}" 
                               Aspect="AspectFill"/>  
                    </ViewCell>  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
        
        <Button x:Name="sendButton" 
                Text="Подать обращение" 
                Clicked="sendRequest" IsEnabled="False"
                Style="{StaticResource buttonMain}"
                VerticalOptions="End"/>
                    
        </StackLayout>
    </ScrollView>
</ContentPage>