gibdd/gibdd/Screens/IntroPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gibdd.IntroPage">
    
    <NavigationPage.TitleView>
        <Label Text="Выберите профиль" 
               HorizontalTextAlignment="Center" 
               FontSize="Large" 
               TextColor="Black"/>
    </NavigationPage.TitleView>
    
    <StackLayout>
        <ListView x:Name="listProfiles" 
                  ItemsSource="{Binding}" 
                  ItemSelected="toMainPage"
                  HasUnevenRows="True"
                  SeparatorColor="Gray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding regionAdressed, StringFormat='Регион {0}'}" />
                                    <Label Text="{Binding subdivision, StringFormat='Подразделение {0}'}" />
                                    <Label Text="{Binding fio, StringFormat='Ф.И.О. {0}'}"/>
                                    <Label Text="{Binding email, StringFormat='Адрес электронной почты {0}'}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        <Button Text="Создать профиль" 
                Clicked="createProfile" 
                Style="{StaticResource buttonMain}"/>
    </StackLayout>
    
</ContentPage>