gibdd/gibdd/Screens/RequestPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:gibdd;assembly=gibdd"
             x:Class="gibdd.Screens.RequestPage">
       <NavigationPage.TitleView>
              <Label Text="Подать обращение" 
                     FontSize="Large" 
                     TextColor="Black"/>
       </NavigationPage.TitleView>
       
       <ScrollView>
        <StackLayout>
               <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Куда будет адресованно происшествие" 
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="Регион" 
                           Grid.Row="1" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="regionAdressed"
                            IsEnabled="False" 
                            Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Подразделение" 
                           Grid.Row="2" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="subdivision" 
                           IsEnabled="False" 
                           Grid.Row="2" Grid.Column="1" />
                    <Label Text="Должность" 
                           Grid.Row="3" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="position"
                           IsEnabled="False" 
                           Grid.Row="3" Grid.Column="1" />
                    <Label Text="Ф.И.О." 
                           Grid.Row="4" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="fioAdressed"
                           IsEnabled="False" 
                           Grid.Row="4" Grid.Column="1" />
                </Grid>
            </Frame>
               
            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Text="Ваши данные" 
                           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    <Label Text="Организация?" 
                           Grid.Row="1" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Switch x:Name="organisation"
                            IsEnabled="False" 
                            Grid.Row="1" Grid.Column="1"/>
                    <Label Text="Ф.И.О." 
                           Grid.Row="2" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="fio" 
                           IsEnabled="False" 
                           Grid.Row="2" Grid.Column="1" />
                    <Label Text="Наименование организации" 
                           Grid.Row="3" Grid.Column="0" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="organisationName" 
                           Grid.Row="3" Grid.Column="1" 
                           IsEnabled="False" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}"/>
                    <Label Text="Дополнительная информация" 
                           Grid.Row="4" Grid.Column="0" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="addInfo"
                           Grid.Row="4" Grid.Column="1" 
                           IsEnabled="False" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}"/>
                    <Label Text="Исходящий №" 
                           Grid.Row="5" Grid.Column="0" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}"  
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="outNumb"
                           Grid.Row="5" Grid.Column="1" 
                           IsEnabled="False" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}"/>
                    <Label Text="Дата регистрации документа в организации" 
                           Grid.Row="6" Grid.Column="0" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}" 
                           VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="organisationDate" 
                                IsEnabled="False" 
                                Grid.Row="6" Grid.Column="1" 
                                IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}" />
                    <Label Text="№ заказного письма" 
                           Grid.Row="7" Grid.Column="0" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="letterNumb"
                           Grid.Row="7" Grid.Column="1" 
                           IsEnabled="False" 
                           IsVisible="{Binding Source={x:Reference Name=organisation}, Path=IsToggled}"/>
                </Grid>
            </Frame>
            
            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                       <Label Text="Адрес для ответа" 
                              HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                              Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                    <Label Text="Адрес электронной почты" 
                           Grid.Row="1" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="email"
                           IsEnabled="False" 
                           Grid.Row="1" Grid.Column="1" />
                    <Label Text="Телефон" 
                           Grid.Row="2" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="phone"
                           IsEnabled="False" 
                           Grid.Row="2" Grid.Column="1" />
                    <Label Text="Место события регион" 
                           Grid.Row="3" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="regionIncident"
                            IsEnabled="False" 
                            Grid.Row="3" Grid.Column="1"/>
                </Grid>
            </Frame>
            
            <Frame>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Уже обращались по данному вопросу?" 
                           Grid.Row="0" Grid.Column="0" 
                           VerticalTextAlignment="Center"/>
                    <Switch x:Name="alreadyApplied" 
                            IsEnabled="False" 
                            Grid.Row="0" Grid.Column="1"/>
                    <Label Text="Подразделение" 
                           Grid.Row="1" Grid.Column="0" 
                           IsVisible="{Binding Source={x:Reference Name=alreadyApplied}, Path=IsToggled}"  
                           VerticalTextAlignment="Center"/>
                    <Entry x:Name="subdivisionLast"
                           IsEnabled="False" 
                           Grid.Row="1" Grid.Column="1" 
                           IsVisible="{Binding Source={x:Reference Name=alreadyApplied}, Path=IsToggled}"/>
                    <Label Text="Дата" 
                           Grid.Row="2" Grid.Column="0" 
                           IsVisible="{Binding Source={x:Reference Name=alreadyApplied}, Path=IsToggled}" 
                           VerticalTextAlignment="Center"/>
                    <DatePicker x:Name="dateAppeal"
                                IsEnabled="False" 
                                Grid.Row="2" Grid.Column="1" 
                                IsVisible="{Binding Source={x:Reference Name=alreadyApplied}, Path=IsToggled}" />
                </Grid>
            </Frame>
               
            <Frame>
                   <StackLayout>
                          <Label Text="Текст обращения" VerticalTextAlignment="Center"/>
                          <Editor x:Name="editor" IsEnabled="False"/>
                   </StackLayout>
            </Frame>
            <Frame>
                   <StackLayout>
                          <Label Text="Фотографии"/>
                          <ListView x:Name="imgList" 
                                    ItemsSource="{Binding}"
                                    VerticalOptions="Start"
                                    HorizontalOptions="Center"
                                    RowHeight="150"
                                    HeightRequest="200"
                                    SeparatorColor="Black">
                             <ListView.ItemTemplate> 
                                    <DataTemplate>
                                           <ViewCell >
                                                  <Image Source="{Binding imageSource}" 
                                                         Aspect="AspectFill"/>  
                                           </ViewCell>  
                                    </DataTemplate>
                             </ListView.ItemTemplate>
                          </ListView>
                      
                   </StackLayout>
            </Frame>
               
            <Button Text="Подать" 
                       Clicked="send"
                       Style="{StaticResource buttonMain}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>